VITE_API_SERVER_URL = "http://localhost:8080"
VITE_AUTH0_DOMAIN = "dev-elk7fx7fv6dpfryd.us.auth0.com"
VITE_AUTH0_CLIENT_ID = "m7uEWlkyT6pyhm4B3E1VE1e6QyGuMntC"
VITE_CLIENTSECRET = "ADuqEGah7lfon0ZkS4CfIS1TVoJIqOOiCT8KpCRBBKoeeNe2LLIfLJMZUZIu-2fr"
VITE_AUTH0_CALLBACK_URL = "http://localhost:5173/callback"
VITE_IDENTIFIER="https://rahmaproject/api'"
